services:
  - type: web
    name: midway-cafe-website
    env: python
    buildCommand: "./render-build.sh"
    startCommand: "gunicorn midway_project.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "midway-cafe-website.onrender.com,*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: midway-cafe-db
          property: connectionString
    staticPublishPath: ./staticfiles
    staticHeaders:
      - path: /static/*
        name: Cache-Control
        value: public, max-age=31536000
